name: 'Greeting Action'
description: 'Posts a greeting comment when an issue or pull request is opened.'

inputs:
  github-token:
    description: 'GitHub token for authentication'
    required: true
  issue-message:
    description: 'Message to post when an issue is opened'
    required: true
  pr-message:
    description: 'Message to post when a pull request is opened'
    required: true
  footer:
    description: 'Footer message to include in all greetings'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'wave'
  color: 'green'
